###############################
## Application configuration ##
###############################
path.page.index = /index.jsp
path.page.login = /login.jsp
path.page.error = /error.jsp
###############################